is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S9_Fundamentals
build_property.ProjectDir = C:\Users\brigi\Documents\AA - Stage2\CSlearning\CSlearningMap1\S9_Fundamentals\S9_Fundamentals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
