// conditional statements
int hour = 10;

if (hour > 0 && hour < 12)
{
    System.Console.WriteLine("It's morning.");
}
else if (hour >= 12 && hour < 18)
{
    System.Console.WriteLine("It's afternoon.");
}
else
{
    System.Console.WriteLine("It's evening.");
}

&

  bool isGoldCustomer = true;

  // float price;
  // if (isGoldCustomer)
  //    price = 19.95f;
  // else
  //    price = 29.95f;

  float price = (isGoldCustomer) ? 19.95f : 29.95f;

  Console.WriteLine(price);

&

var season = Season.Autumn;

switch (season)
{
    case Season.Autumn:
    case Season.Summer:
        Console.WriteLine("We've got promotion");
        break;
    default:
        Console.WriteLine("I don't understand this season!");
        break;
}

&

var season = Season.Autumn;

switch(season)
{
    case Season.Autumn:
        Console.WriteLine("It's autumn and a beautiful season.");
        break;
    case Season.Summer:
        Console.WriteLine("It's perfect to go to beach.");
        break;
    default:
        Console.WriteLine("I don't understand this season!");
        break;
}

// loops:

for (var i = 1; i <= 10; i++)
{
    if (i% 2 == 0)
    {
        Console.WriteLine(i);
    }
}

for (var i = 10; i=> 1; i--)
{
    if (i% 2 == 0)
    {
        Console.WriteLine(i);
    }
}

var name = "John Smith";

for (var i = 0 ; i < name.Length; i++)
{
    Console.WriteLine(name[i]);
}

foreach (var character in name)
{
    Console.WriteLine(character);
}

var numbers = new int[] { 1, 2, 3, 4 };

foreach (var number in numbers)
{
    Console.WriteLine(number);
}

 var i = 0;
 while (i < 10)
 {
     if (i % 2 == 0)
     {
         Console.WriteLine(i);
     }
     i++;
 }

while (true)
{
    Console.WriteLine("Type your name: ");
    var input = Console.ReadLine();
    
    if (!String.IsNullOrWhiteSpace(input))
    {
        Console.WriteLine(@"Echo: " + input);
    }

    break;
}

